{
  "name": "wepy-plugin-iview",
  "version": "1.0.2",
  "description": "A wepy plugin for weapp-iview",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardenliu/wepy-plugin-iview.git"
  },
  "keywords": [
    "wepy",
    "plugin",
    "iview",
    "weapp",
    "weapp-iview",
    "mini",
    "wechat",
    "app",
    "mini-app",
    "wechat-app"
  ],
  "author": "jardenliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jardenliu/wepy-plugin-iview/issues"
  },
  "homepage": "https://github.com/jardenliu/wepy-plugin-iview#readme",
  "dependencies": {
    "copy-dir": "^0.4.0",
    "deepmerge": "^2.1.1",
    "wepy-iview": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}