{
  "name": "wepy-plugin-iview",
  "version": "1.0.0",
  "description": "A wepy plugin for weapp-iview",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardenliu/wepy-plugin-iview.git"
  },
  "keywords": [
    "wepy",
    "plugin",
    "iview",
    "weapp",
    "weapp-iview",
    "mini",
    "wechat",
    "app",
    "mini-app",
    "wechat-app"
  ],
  "author": "jardenliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jardenliu/wepy-plugin-iview/issues"
  },
  "homepage": "https://github.com/jardenliu/wepy-plugin-iview#readme",
  "dependencies": {
    "wepy-iview": "^1.0.0"
  }
}
